# EGStore

./: EGStore.sln  README.md
EGStore/: EGStore.csproj  Program.cs  appsettings.json
EGStore/Areas/Admin/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ReviewController.cs  ShippingController.cs  WishListController.cs
EGStore/Areas/Admin/Views/: _ViewImports.cshtml
EGStore/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
EGStore/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
EGStore/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
EGStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  WishListController.cs  checkoutController.cs
EGStore/Areas/Customer/Views/Cart/: AddReview.cshtml  Index.cshtml  ReviewOrder.cshtml  Summary.cshtml
EGStore/Areas/Customer/Views/Home/: About.cshtml  Blogs.cshtml  Contacts.cshtml  Details.cshtml  Display.cshtml  Index.cshtml
EGStore/Areas/Customer/Views/Order/: Index.cshtml  OrderDetails.cshtml
EGStore/Areas/Customer/Views/Review/: WriteReview.cshtml
EGStore/Areas/Customer/Views/WishList/: Index.cshtml
EGStore/Areas/Customer/Views/checkout/: cancel.cshtml  success.cshtml
EGStore/Areas/Identity/Data/: ApplicationDbContext.cs
EGStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EGStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Lockout.cshtml.cs  (+20 more)
EGStore/Properties/: launchSettings.json
EGStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pages1Layout.cshtml  _PagesLayout.cshtml
EGStore/wwwroot/logo/: 2.png.jfif  3.png.jfif  6.png.jfif  7.png.jfif
(+112 files in other folders)
